395:app.post('/api/auth/register', authLimiter, async (req, res) => {
442:app.post('/api/auth/register-admin', auth, async (req, res) => {
475:app.post('/api/auth/register-chef', chefAuth, async (req, res) => {
508:app.post('/api/auth/register-reception', chefAuth, async (req, res) => {
541:app.post('/api/auth/register-superadmin', auth, async (req, res) => {
585:app.get('/api/superadmin/cafes', auth, requireSuperAdmin, async (req, res) => {
596:app.post('/api/superadmin/cafes', auth, requireSuperAdmin, async (req, res) => {
638:app.get('/api/superadmin/cafes/active', auth, requireSuperAdmin, async (req, res) => {
649:app.get('/api/superadmin/cafes/metrics/overview', auth, requireSuperAdmin, async (req, res) => {
660:app.get('/api/superadmin/cafes/:cafeId/users', auth, requireSuperAdmin, async (req, res) => {
681:app.post('/api/superadmin/cafes/:cafeId/users', auth, requireSuperAdmin, async (req, res) => {
734:app.get('/api/superadmin/cafes/:id/metrics', auth, requireSuperAdmin, async (req, res) => {
761:app.get('/api/superadmin/cafes/:id/settings', auth, requireSuperAdmin, async (req, res) => {
842:app.put('/api/superadmin/cafes/:id/settings', auth, requireSuperAdmin, async (req, res) => {
968:app.get('/api/superadmin/cafes/:id', auth, requireSuperAdmin, async (req, res) => {
1052:app.put('/api/superadmin/cafes/:id', auth, requireSuperAdmin, async (req, res) => {
1200:app.get('/api/superadmin/cafes/:id/subscription', auth, requireSuperAdmin, async (req, res) => {
1232:app.put('/api/superadmin/cafes/:id/subscription', auth, requireSuperAdmin, async (req, res) => {
1263:app.get('/api/superadmin/cafes/:id/features', auth, requireSuperAdmin, async (req, res) => {
1277:app.post('/api/superadmin/cafes/:id/features/:featureKey/toggle', auth, requireSuperAdmin, async (req, res) => {
1312:app.delete('/api/superadmin/cafes/:id/features/:featureKey', auth, requireSuperAdmin, async (req, res) => {
1342:app.get('/api/superadmin/cafes/:id/audit-log', auth, requireSuperAdmin, async (req, res) => {
1361:app.get('/api/superadmin/audit-logs', auth, requireSuperAdmin, async (req, res) => {
1384:app.post('/api/superadmin/impersonate-cafe', auth, requireSuperAdmin, async (req, res) => {
1472:app.post('/api/superadmin/exit-impersonation', auth, requireSuperAdmin, async (req, res) => {
1533:app.get('/api/superadmin/impersonation-audit-logs', auth, requireSuperAdmin, async (req, res) => {
1553:app.post('/api/superadmin/cafes/:id/subscription/modules/:module/toggle', auth, requireSuperAdmin, async (req, res) => {
1592:app.get('/api/subscription', auth, async (req, res) => {
1618:app.get('/api/cafe/features', auth, async (req, res) => {
1651:app.get('/api/onboarding/status', auth, allowOnboardingRoutes, async (req, res) => {
1697:app.put('/api/onboarding/step', auth, allowOnboardingRoutes, async (req, res) => {
1755:app.post('/api/onboarding/complete', auth, allowOnboardingRoutes, async (req, res) => {
1809:app.post('/api/superadmin/cafes/:id/reset-onboarding', auth, requireSuperAdmin, async (req, res) => {
1836:app.delete('/api/superadmin/cafes/:id', auth, requireSuperAdmin, async (req, res) => {
1853:app.get('/api/superadmin/users', auth, requireSuperAdmin, async (req, res) => {
1880:app.put('/api/superadmin/users/:id/assign-cafe', auth, requireSuperAdmin, async (req, res) => {
1925:app.put('/api/superadmin/users/:id', auth, requireSuperAdmin, async (req, res) => {
2007:app.delete('/api/superadmin/users/:id', auth, requireSuperAdmin, async (req, res) => {
2042:app.get('/api/users', auth, adminAuth, async (req, res) => {
2064:app.post('/api/users', auth, adminAuth, async (req, res) => {
2120:app.put('/api/users/:id', auth, adminAuth, async (req, res) => {
2228:app.delete('/api/users/:id', auth, adminAuth, async (req, res) => {
2296:app.get('/api/analytics/overview', auth, requireFeature('analytics'), async (req, res) => {
2410:app.get('/api/analytics/trends', auth, requireFeature('analytics'), async (req, res) => {
2471:app.get('/api/analytics/customers', auth, requireFeature('analytics'), async (req, res) => {
2552:app.post('/api/auth/login', authLimiter, async (req, res) => {
2614:app.get('/api/auth/profile', auth, async (req, res) => {
2667:app.get('/api/server/time', async (req, res) => {
2684:app.get('/api/cors-test', (req, res) => {
2705:app.get('/api/categories', auth, async (req, res) => {
2732:app.get('/api/categories/with-counts', auth, async (req, res) => {
2759:app.post('/api/categories/generate', auth, async (req, res) => {
2796:app.get('/api/categories/auto-generated', auth, async (req, res) => {
2823:app.post('/api/categories', auth, async (req, res) => {
2869:app.put('/api/categories/:id', auth, async (req, res) => {
2909:app.delete('/api/categories/:id', auth, async (req, res) => {
2943:app.get('/api/menu', async (req, res) => {
3005:app.get('/api/admin/menu', auth, requireActiveSubscription, requireFeature('menu_management'), async (req, res) => {
3060:app.get('/api/menu/grouped', auth, requireActiveSubscription, requireFeature('menu_management'), async (req, res) => {
3093:app.post('/api/menu', auth, requireActiveSubscription, requireFeature('menu_management'), async (req, res) => {
3142:app.put('/api/menu/:id', auth, requireCafeMembership, requireActiveSubscription, requireFeature('menu_management'), async (req, res) => {
3170:app.delete('/api/menu/:id', auth, requireCafeMembership, requireActiveSubscription, requireFeature('menu_management'), async (req, res) => {
3188:app.get('/api/menu/export', auth, async (req, res) => {
3289:app.post('/api/menu/import', auth, upload.single('file'), async (req, res) => {
3566:app.post('/api/menu/import-zip', auth, requireActiveSubscription, requireFeature('menu_management'), (req, res, next) => {
4235:app.get('/api/tax-settings', auth, requireOrderCafeScope, async (req, res) => {
4247:app.get('/api/tax-settings/menu', async (req, res) => {
4264:app.get('/api/menu/featured', async (req, res) => {
4289:app.get('/api/menu/public-info', async (req, res) => {
4316:app.get('/api/menu/branding', async (req, res) => {
4455:app.put('/api/tax-settings', auth, adminAuth, requireOrderCafeScope, async (req, res) => {
4479:app.get('/api/tax-settings/history', auth, adminAuth, requireOrderCafeScope, async (req, res) => {
4491:app.post('/api/calculate-tax', auth, async (req, res) => {
4509:app.get('/api/currency-settings', async (req, res) => {
4534:app.put('/api/currency-settings', auth, requireOrderCafeScope, async (req, res) => {
4557:app.get('/api/currency-settings/history', auth, requireOrderCafeScope, async (req, res) => {
4569:app.get('/api/currency-settings/available', async (req, res) => {
4580:app.get('/api/cafe-settings', async (req, res) => {
4660:app.put('/api/cafe-settings', auth, async (req, res) => {
4813:app.get('/api/cafe-settings/history', auth, async (req, res) => {
4824:app.post('/api/cafe-settings/logo', auth, imageUpload.single('logo'), async (req, res) => {
4900:app.post('/api/cafe-settings/hero-image', auth, imageUpload.single('hero_image'), async (req, res) => {
4981:app.post('/api/cafe-settings/promo-banner-image', auth, imageUpload.single('promo_banner_image'), async (req, res) => {
5062:app.delete('/api/cafe-settings/hero-image', auth, async (req, res) => {
5080:app.delete('/api/cafe-settings/promo-banner-image', auth, async (req, res) => {
5099:app.get('/api/promo-banners', auth, adminAuth, requireOrderCafeScope, async (req, res) => {
5114:app.post('/api/promo-banners', auth, adminAuth, requireOrderCafeScope, imageUpload.single('image'), async (req, res) => {
5151:app.put('/api/promo-banners/:id', auth, adminAuth, requireOrderCafeScope, async (req, res) => {
5178:app.patch('/api/promo-banners/:id/image', auth, adminAuth, requireOrderCafeScope, imageUpload.single('image'), async (req, res) => {
5219:app.delete('/api/promo-banners/:id', auth, adminAuth, requireOrderCafeScope, async (req, res) => {
5241:app.delete('/api/cafe-settings/logo', auth, async (req, res) => {
5259:app.post('/api/menu/upload-image', auth, imageUpload.single('image'), async (req, res) => {
5305:app.post('/api/menu/:id/image', auth, requireCafeMembership, imageUpload.single('image'), async (req, res) => {
5382:app.delete('/api/menu/:id/image', auth, requireCafeMembership, async (req, res) => {
5428:app.get('/api/invoices', auth, requireOrderCafeScope, async (req, res) => {
5440:app.post('/api/invoices', auth, async (req, res) => {
5603:app.get('/api/invoices/:invoiceNumber/pdf', auth, requireOrderCafeScope, async (req, res) => {
5631:app.get('/api/invoices/:invoiceNumber/download', auth, requireOrderCafeScope, async (req, res) => {
5655:app.get('/api/invoices/order/:orderNumber', auth, requireOrderCafeScope, async (req, res) => {
5673:app.get('/api/statistics', auth, requireOrderCafeScope, async (req, res) => {
5685:app.get('/api/reports/daily', async (req, res) => {
5715:app.get('/api/reports/top-items', async (req, res) => {
5747:app.get('/api/inventory', auth, requireActiveSubscription, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5759:app.post('/api/inventory', auth, requireActiveSubscription, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5817:app.put('/api/inventory/:id', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5882:app.delete('/api/inventory/:id', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5904:app.get('/api/inventory/categories', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5916:app.patch('/api/inventory/:id/stock', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5942:app.get('/api/inventory/low-stock', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5954:app.get('/api/inventory/out-of-stock', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5966:app.get('/api/inventory/statistics', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5978:app.get('/api/inventory/export', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
5993:app.get('/api/inventory/template', auth, requireFeature('inventory'), async (req, res) => {
6007:app.post('/api/inventory/import', auth, requireFeature('inventory'), requireInventoryCafeScope, uploadLimiter, upload.single('file'), async (req, res) => {
6039:app.get('/api/inventory/:id', auth, requireFeature('inventory'), requireInventoryCafeScope, async (req, res) => {
6161:app.get('/api/orders', auth, requireActiveSubscription, requireOrderCafeScope, async (req, res) => {
6183:app.get('/api/customer/orders', async (req, res) => {
6205:app.post('/api/customer/orders', async (req, res) => {
6320:app.patch('/api/orders/:id/status', auth, requireOrderCafeScope, async (req, res) => {
6381:app.put('/api/orders/:id', auth, requireOrderCafeScope, async (req, res) => {
6406:app.post('/api/orders', auth, requireActiveSubscription, requireOrderCafeScope, async (req, res) => {
6433:app.post('/api/orders/test', auth, requireOrderCafeScope, async (req, res) => {
6492:app.post('/api/orders/:id/print', auth, requireOrderCafeScope, async (req, res) => {
6517:app.get('/api/customers/statistics', auth, async (req, res) => {
6544:app.get('/api/customers', auth, async (req, res) => {
6571:app.get('/api/customers/:id', auth, requireOrderCafeScope, async (req, res) => {
6593:app.post('/api/customer/login', async (req, res) => {
6648:app.post('/api/customer/register', async (req, res) => {
6705:app.put('/api/customer/profile', async (req, res) => {
6768:app.get('/api/customers/search/:query', auth, async (req, res) => {
6797:app.post('/api/customers', auth, async (req, res) => {
6841:app.put('/api/customers/:id', auth, requireOrderCafeScope, async (req, res) => {
6877:app.get('/api/customers/:id/orders', auth, requireOrderCafeScope, async (req, res) => {
6894:app.post('/api/customers/:id/redeem-points', auth, requireOrderCafeScope, async (req, res) => {
6919:app.get('/api/health', async (req, res) => {
6946:app.get('/api/payment-methods', async (req, res) => {
6990:app.get('/api/admin/payment-methods', auth, adminAuth, async (req, res) => {
7012:app.post('/api/admin/payment-methods', auth, adminAuth, async (req, res) => {
7040:app.put('/api/admin/payment-methods/:id', auth, adminAuth, async (req, res) => {
7072:app.delete('/api/admin/payment-methods/:id', auth, adminAuth, async (req, res) => {
7099:app.patch('/api/admin/payment-methods/:id/toggle', auth, adminAuth, async (req, res) => {
7126:app.post('/api/admin/payment-methods/reorder', auth, adminAuth, async (req, res) => {
7159:app.post('/api/backup', auth, adminAuth, async (req, res) => {
